# f5-eclipse-plugin

./: README.md  build.md  pom.xml
features/: pom.xml
features/com.f5.irule.feature/: .project  build.properties  feature.xml
plugins/: pom.xml
plugins/com.f5.irule.core/: .project  build.properties  plugin.xml
plugins/com.f5.irule.core/files/: irule-schema.json
plugins/com.f5.irule.core/src/com/f5/irule/core/: Activator.java  Ids.java  TclIruleLanguageExtension.java  TclIruleNature.java
plugins/com.f5.irule.model/: .classpath  .project  build.properties  plugin.xml
plugins/com.f5.irule.model/src/com/f5/irule/model/: Activator.java  BigIPConnection.java  Connection.java  Credentials.java  DataGroup.java  DataGroupsModelParent.java  GoOnlineCompletion.java  IAppsLxModelFile.java  ILXModelFile.java  ILXRuleModelFile.java  Ids.java  InstallUploadedFileCompletion.java  ItemData.java  JsonElementVisitor.java  Messages.java  ModelFile.java  ModelFilter.java  ModelListener.java  ModelObject.java  ModelParent.java  ModelRoot.java  ModelUtils.java  PersistentPropertiesUtil.java  ProjectNature.java  ProxyDetails.java  ProxyRestFileSender.java  ProxyUtil.java  RequestCompletion.java  RestFramework.java  RestFrameworkCompletionHandler.java  RestRequestCompletionBridge.java  RestRule.java  RestURI.java  Rule.java  RuleProvider.java  TmosVersion.java  WorkspaceModelParent.java  WriteILXResourceCompletionHandler.java
plugins/com.f5.irule.ui/: .classpath  .project  build.properties  contexts.xml  log4j.xml  plugin.xml
plugins/com.f5.irule.ui/src/com/f5/irule/ui/: Activator.java  DeltaModelFileVisitor.java  DisabledTclCommands.java  Ids.java  (+1 more)
(+66 files in other folders)
