<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.f5.irule</groupId>
 <artifactId>com.f5.irule.root</artifactId>
 <version>2.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>
 <parent>
   <groupId>com.f5.irule</groupId>
   <artifactId>com.f5.irule.configuration</artifactId>
   <version>2.0.0-SNAPSHOT</version>
  <relativePath>./releng/com.f5.irule.configuration</relativePath>
 </parent>

 <modules>
  <module>plugins</module>
  <module>features</module>
  <module>releng</module>
 </modules>
</project>
