Manifest-Version: 2.0
Bundle-ManifestVersion: 2
Bundle-Name: F5 Programmability Model
Bundle-SymbolicName: com.f5.irule.model;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.f5.irule.model.Activator
Bundle-Vendor: F5 Networks
Require-Bundle: org.eclipse.core.runtime,
 com.google.gson;bundle-version="2.2.4",
 org.apache.log4j,
 org.apache.httpcomponents.httpcore,
 org.apache.httpcomponents.httpclient
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/f5.rest.jar,
 lib/,
 .
Export-Package: com.f5.irule.model,
 com.f5.rest.common
Import-Package: com.f5.rest.common,
 org.eclipse.core.resources,
 org.eclipse.dltk.core,
 org.eclipse.equinox.security.storage;version="1.0.0",
 org.eclipse.ui.statushandlers
