Manifest-Version: 2.0
Bundle-ManifestVersion: 2
Bundle-Name: F5 Programmability UI
Bundle-SymbolicName: com.f5.irule.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.f5.irule.ui.Activator
Bundle-Vendor: F5 Networks
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.tcl.ui;bundle-version="5.4.0",
 org.eclipse.dltk.core;bundle-version="5.4.0",
 org.eclipse.jface.text,
 org.eclipse.equinox.security;bundle-version="1.2.0",
 org.eclipse.wst.jsdt.core;bundle-version="1.3.0",
 org.eclipse.wst.jsdt.ui;bundle-version="1.1.0",
 com.google.gson;bundle-version="2.2.4",
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.f5.irule.core,
 com.f5.irule.model,
 com.f5.rest.common,
 org.eclipse.core.resources,
 org.eclipse.dltk.tcl.core,
 org.eclipse.dltk.tcl.internal.ui.editor,
 org.eclipse.dltk.ui.editor.saveparticipant,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.wizards.newresource
Bundle-ClassPath: .,
 images/
