<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.f5.irule</groupId>
    <artifactId>com.f5.irule.features</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.f5.irule</groupId>
        <artifactId>com.f5.irule.root</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>com.f5.irule.feature</module>
    </modules>
</project>
