Manifest-Version: 2.0
Bundle-ManifestVersion: 2
Bundle-Name: F5 Programmability Core
Bundle-SymbolicName: com.f5.irule.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.f5.irule.core.Activator
Bundle-Vendor: F5 Networks
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.core;bundle-version="5.4.0",
 org.eclipse.dltk.tcl.core;bundle-version="5.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: files/,
 .
Import-Package: com.google.gson,
 org.eclipse.core.resources,
 org.eclipse.dltk.ast,
 org.eclipse.dltk.ast.declarations,
 org.eclipse.dltk.ast.expressions,
 org.eclipse.dltk.ast.references,
 org.eclipse.dltk.ast.statements,
 org.eclipse.dltk.internal.ui.text.hover,
 org.eclipse.dltk.tcl.internal.ui.documentation,
 org.eclipse.dltk.ui.documentation,
 org.eclipse.jface.text
Export-Package: com.f5.irule.core
